/* for small phones (0-480px) */
@media only screen and (max-width: 480px) {
  section {
    padding: 25px 0;
  }
  .contact-form {
    width: 100%;
  }
}

/* for phones to small tab (481px to 767px) */
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0px;
  }
  .hero-text-box,
  .row {
    padding: 0 4%;
  }
  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }
  .main-nav {
    display: none;
  }
  .app-screen {
    width: 40%;
  }
  .steps-box:first-child {
    text-align: center;
  }
  .works-step div {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;
  }
  .works-step,
  .works-step:last-child {
    margin-bottom: 20px;
  }
}

/* for small to big tab (7678px to 1023px) */
@media only screen and (max-width: 1023px) {
  .long-copy {
    width: 80%;
    margin-left: 10%;
  }
  body {
    font-size: 18px;
  }
  section {
    padding: 60px 0;
  }
  .steps-box {
    margin-top: 10px;
  }
  .steps-box:last-child {
    margin-top: 10px;
  }
  .works-step {
    margin-bottom: 40px;
  }
  .works-step:last-of-type {
    margin-bottom: 60px;
  }
  .app-screen {
    width: 50%;
  }
  .icon-small {
    width: 17px;
    margin-right: 5px;
  }
  .city-feature {
    font-size: 90%;
  }
  .plan-box {
    width: 100%;
    margin-left: 0%;
  }
  .contact-form {
    width: 80%;
  }
}

/* for big tablets to desktop (1200px) */
@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }
  .row {
    padding: 0 2%;
  }
}
